get_filename_component(COMPONENT ${CMAKE_CURRENT_LIST_DIR} NAME)

target_sources( ${COMPONENT}
PUBLIC ${all_headers}
PRIVATE
    ${CMAKE_CURRENT_LIST_DIR}/src/display.cpp
    ${CMAKE_CURRENT_LIST_DIR}/src/image_view.cpp
    ${CMAKE_CURRENT_LIST_DIR}/src/opengl_render_state.cpp
    ${CMAKE_CURRENT_LIST_DIR}/src/view.cpp
    ${CMAKE_CURRENT_LIST_DIR}/src/viewport.cpp
    ${CMAKE_CURRENT_LIST_DIR}/src/widgets/widgets.cpp
)

target_sources( ${COMPONENT}
PUBLIC ${all_headers}
PRIVATE
    ${CMAKE_CURRENT_LIST_DIR}/src/device/display_osx.mm
)


target_link_libraries(${COMPONENT} pango_core pango_opengl )
target_include_directories(${COMPONENT} PUBLIC ${CMAKE_CURRENT_LIST_DIR}/include )
